.serviceDiv {
    height: 500px;
    width: 100%;
    background-color: #b39c6a;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.serviceHeading {
    position: absolute;
    top: 20px;
    left: 28%;
    text-align: center;
    color: white;
    font-size: 36px;
    text-transform: uppercase;
}

.serviceCardGroup {
    display: grid;
    grid-template-columns: auto auto;
    width: 900px;
    margin: 0px auto;
    position: absolute;
    top: 160px;
    left: 14%;
    gap: 20px;
}

.serviceCard {
    width: 500px;
    height: 200px;
    background-color: white;
    padding: 20px;
}

.card1Heading {
    font-size: 25px;
    text-align: center;
    color: black;
}

.card-para {
    font-size: 16px;
    color: rgb(149, 149, 149);
    width: 80%;
    text-align: center;
    margin: 0px auto;
}

.reserveMail {
    font-size: 16px;
    color: #ce6d0e;
    text-align: center;
}

.hours {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 0px auto;
    width: 80%;
    text-align: center;
    color: rgb(149, 149, 149);
}